<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="rulesencyclopedia.RevisionDTO">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAEAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>RevisionDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rulesencyclopedia.UserDTO">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAAAAAAQAAAAAAAAAAADAQAAAAAAAAg=</HashCode>
      <FileName>UserDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rulesencyclopedia.ImageDTO">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAACAAAAAA=</HashCode>
      <FileName>ImageDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rulesencyclopedia.TOCDTO">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAgAAAQAAAAAAAAEAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>TOCDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rulesencyclopedia.StepDTO">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAEAAABAAABAACAAAAAA=</HashCode>
      <FileName>StepDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rulesencyclopedia.TutorialDTO">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAQAAAAAQAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TutorialDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rulesencyclopedia.RulebookDTO">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAQAAAAAAAAEgAABAAAAAABAAAAAA=</HashCode>
      <FileName>RulebookDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rulesencyclopedia.CommentDTO">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommentDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rulesencyclopedia.EntryDTO">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntryDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>