<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="465c5ef388b24fe484c54d407f15efd0" Name="Diagram1">
        <EntityTypeShape EntityType="rulesencyclopediaDBModel.User" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="rulesencyclopediaDBModel.Entry" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="rulesencyclopediaDBModel.TOC" Width="1.5" PointX="3.625" PointY="0.75" />
        <EntityTypeShape EntityType="rulesencyclopediaDBModel.Rules" Width="1.5" PointX="5.5" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>