<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="465c5ef388b24fe484c54d407f15efd0" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="rulesencyclopediaDBModel.User" Width="1.5" PointX="1.875" PointY="1.625" />
        <EntityTypeShape EntityType="rulesencyclopediaDBModel.Entry" Width="1.5" PointX="7.625" PointY="1.625" />
        <EntityTypeShape EntityType="rulesencyclopediaDBModel.Game" Width="1.5" PointX="3.875" PointY="1.625" />
        <EntityTypeShape EntityType="rulesencyclopediaDBModel.TOC" Width="1.5" PointX="5.75" PointY="1.625" />
        <AssociationConnector Association="rulesencyclopediaDBModel.FK__Entry__TOC__619B8048" />
        <AssociationConnector Association="rulesencyclopediaDBModel.FK__TOC__Games__628FA481" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>