<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="rulesencyclopediaDBModelStoreContainer" CdmEntityContainer="rulesencyclopediaDBEntities1">
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="rulesencyclopediaDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>